version: '3.8'

services:
  webapp:
    build: .
    container_name: orbwatch
    restart: always
    # ports:
    #   - 5000:5000
    environment:
      - DB_HOST=192.168.0.94
      - DB_USER=eh
      - DB_PASSWORD=Xzkiller1698!
    network_mode: "host"